<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>We've got some trouble | 503 - Service Unavailable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 380px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
    </style>
</head>
<body>
    <h1>Service Unavailable <small>Error 503</small></h1>
    <p>The server is currently unavailable (because it is overloaded or down for maintenance).<br/><br/>Our service team has been dispatched to bring it back online.</p>
</body>
</html>
