server {
    listen 81;
    access_log off;

    location /nginx_status {
        # Choose your status module:

        # a) Freely available with open source NGINX.
        stub_status;

        # b) For open source NGINX < version 1.7.5.
        # stub_status on;

        # c) Available only with NGINX Plus.
        # status;
    }
}
