user  nobody  nogroup;
worker_processes  auto;
env  TZ="America/Sao_Paulo";

error_log  /dev/stdout  info;
error_log  /var/log/nginx/error.log  info;

events {
    worker_connections  1024;
}

http {
    # Ignorar o agente em branco e o do Datadog.
    map $http_user_agent $log_ua {
        default           1;
        ''                0;
        '~Datadog Agent'  0;
    }

    # If you set server_tokens to off, the server header will only indicate Nginx.
    # On error pages, Nginx indicates the version number in the footer.
    # If you set server_tokens to off, the footer on error pages will only indicate Nginx.
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    gzip          on;

    access_log    /dev/stdout  combined  if=$log_ua;
    access_log    /var/log/nginx/access.log  combined  if=$log_ua;

    client_max_body_size   100m;
    client_body_timeout    180s;
    client_header_timeout  180s;
    send_timeout           180s;

    proxy_read_timeout     180s;
    proxy_send_timeout     180s;
    proxy_set_header       Host $host;

    include  /etc/nginx/conf.d/*.conf;
}
